<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Card Analytics</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">La pita y el lagarto</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html">Acerca de</a>
                    </li>
                    <li class="nav-link">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/post-bg-analytics.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>PythonHack 2016</h1>
                        <h2 class="subheading">Reto Card Analytics</h2>
                        <span class="meta">Del 30 de septiembre al 8 de octubre</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 section-wrap">
                    <h2 class="section-heading">Introducción</h2>

                    <p>El estudio que se presenta a continuación se enmarca dentro del reto Card Analytics organizado por la competición online Cajamar PythonHack 2016. El análisis se basa en transacciones reales con tarjetas de crédito y débito del año 2015 del Grupo Cajamar en la ciudad de Almería.</p>

                    <p>Hemos realizado el estudio usando numpy, pandas y matplotlib en un Jupyter <a href="files/Figures.ipynb">notebook</a> para permitir su reproducibilidad. Los datos han sido enriquecidos añadiendo los datos meteorológicos para la ciudad de Almería provistos por la <a href="http://www.juntadeandalucia.es/agriculturaypesca/ifapa/ria/servlet/FrontController?action=Static&url=coordenadas.jsp&c_provincia=4&c_estacion=2">estación agroclimática de Almería de la Junta de Andalucía</a>. Los principales resultados del estudio se muestran en las siguientes secciones.</p>

                    <h2 class="section-heading">Visión general</h2>

                    <p>La primera aproximación a los datos la realizamos sumando los pagos totales por sectores y viendo su distribución durante los diferentes días de la semana. En esta primera gráfica se puede observar que los usuarios de Cajamar realizan un mayor gasto en sectores como Alimentación o Moda y complementos. En estos sectores se registra también que la mayor actividad de los pagos con tarjeta tiene lugar el sábado. En salud, en cambio, se observa un descenso en los pagos desde el viernes hasta el domingo. Por otro lado se observa como en restauración el incremento se produce conforma se acerca el fin de semana con un mínimo muy marcado en los lunes. En el resto de sectores, aunque también se observan caídas con la llegada del fin de semana, especialmente el domingo, en general mantienen un comportamiento más homogéneo con respecto al resto de la semana.</p>

                    <img class="img-responsive" src="img/sector_weekday_new.svg" alt="">
                    <span class="caption text-muted">Figura con el importe de pago para cada sector en los días de la semana desde el lunes hasta el domimngo.</span>

                    <p>Un segundo acercamiento tiene lugar nuevamente sumando los pagos totales por sectores, y distribuyéndolos esta vez entre todas las semanas del año. De esta gráfica, además de los esperados comportamientos en sectores como alimentación durante Navidad, se observa una anomalía en el mes de Agosto. Esta anomalía se corresponde con la feria de Almería, la cual tiene lugar durante la segunda mitad del mes de Agosto. Se puede observar claramente como todos los sectores, excepto el de la restauración, registran un descenso significativo en el pago con tarjeta que los usuarios de Cajamar realizan durante este periodo.</p>

                    <img class="img-responsive" src="img/sector_weekofyear_new.svg" alt="">
                    <span class="caption text-muted">Figura con la distribución del importe por sectores para cada semana del año.</span>

                    <p>A continuación nos vamos a centrar en el análisis de los dos sectores en los que la cantidad pagada con tarjeta es mayor, la alimentación y moda y complementos.</p>

                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 icon-wrap">
                    <h2 class="section-heading">Alimentación<i class="fa fa-shopping-cart"></i></h2>

                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Si observamos la gráfica bajo estas líneas (se puede aumentar el tamaño de la imagen haciendo click sobre ella), podemos ver que la tendencia general de los usuarios es hacer la compra el sábado por la mañana. Durante el resto de la semana, hay una ligera tendencia a comprar más al principio y al final de la semana, realizándose las compras homogéneamente tanto por la mañana como por la tarde. Sin embargo, esta tendencia general se rompe la víspera de festivos cuando tiene lugar un aumento en las compras en el sector alimentación. A modo de ejemplo nos serviría el día de Andalucía, cuando además el patrón horario de compras se invierte y la compra se pasa a realizar el viernes por la tarde. Otra anomalía la encontramos durante la feria. En este caso, la franja horaria en la que se realizan el mayor número de pagos con tarjeta es la de la mañana, quizás por el cierre de los comercios las tardes de feria (¿para ir a los toros?). Como era de esperar durante el periodo de Navidad el aumento de pagos con tarjeta aumenta notablemente los días previos al día 25 de Diciembre, siendo el pico más alto el día 23 de Diciembre.</p>
                </div>
                <div class="col-sm-12">
                    <a class="graph" href="./img/alimentacion.svg">
                        <img class="img-responsive" src="img/alimentacion.svg" alt="">
                        <span class="caption text-muted">Figura con la distribución del pago anual en el sector alimentación. Las anomalías más interesantes se marcan en amarillo.</span>
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 icon-wrap">
                    <h2 class="section-heading">Moda y complementos<i class="fa fa-shopping-bag"></i></h2>

                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>En comparación con la gráfica anterior sobre alimentación, la distribución anual de los pagos en moda y complementos presenta similitudes en el patrón de compra de semana en semana: mayor número de pagos el sábado por la mañana que durante el resto de la semana. Este patrón, en cambio, se diluye durante el periodo de verano (Julio y Agosto) cuando el pago con tarjeta en este sector se homogeneiza durante todos los días de la semana. Además de las anomalías de Navidad y Semana Santa, otras dos llaman nuestra atención. La primera anomalía tiene lugar en el mes de Julio cuando se puede observar un pico de pagos. Este pico de pagos es el que coincide con las rebajas de verano, el cual se puede ver además acentuado por una posible paga extra de verano. La segunda anomalía tiene lugar en torno al 27 y 28 de Noviembre cuando creemos que el pico tiene su origen en el Black Friday, el día de las ofertas importado de EE.UU. Además, a esto ayuda el hecho que durante estos días tiene lugar el cobro de la última nómina antes de la Navidad. Todos estas tendencias pueden ser modeladas para predecir la demanda en un momento dado.</p>
                </div>
                <div class="col-sm-12">
                    <a class="graph" href="./img/myc.svg">
                        <img class="img-responsive" src="img/myc.svg" alt="">
                        <span class="caption text-muted">Figura con la distribución del pago anual en el sector moda y complementos. Las anomalías más interesantes se marcan en amarillo.</span>
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 icon-wrap">
                    <h2 class="section-heading">Localización geográfica<i class="fa fa-map-marker"></i></h2>

                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Del análisis de códigos postales de los comercios en los que se han realizado los diferentes pagos con tarjeta también se pueden extraer conclusiones. Los códigos postales en los que más transacciones con tarjeta tienen lugar son el 04001 y 04006, correspondientes con las zonas del Paseo de Almería y calles adyacentes, y Nueva Andalucía y Carrefour respectivamente. En la mayoría de los códigos postales se observa una menor actividad en el pago con tarjeta en feria. Sin embargo, en el código postal 04002 correspondiente con la zona de Almería del casco viejo entorno a la catedral, Pescadería y La Fuentecica, las transacciones no se ven alteradas por la feria. Algunos de los posibles motivos que podrían dar lugar a esta baja actividad en las transacciones en esta zona se puede deber por una parte a que el número de comercios en la zona sea muy reducidos, o bien, por otra parte, a que los habitantes de la zona no realicen muchos pagos con tarjeta.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 graph">
                    <img class="img-responsive" src="img/cp_weekofyear_new.svg" alt="">
                    <span class="caption text-muted">Figura con la distribución del pago por sectores de consumición y códigos postales.</span>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 icon-wrap">
                    <h2 class="section-heading">Meteorología<i class="fa fa-umbrella"></i></h2>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Finalmente, hemos querido conocer en qué medida la meteorología afecta a la provincia con el mayor número de horas de sol anuales. Tras buscar las posibles relaciones con las variables meteorológicas (que tienen una resolución de un día)  encontramos, en general, relaciones marginales que requerirían un estudio sofisticado para ser confirmadas. Sin embargo sí hay una relación muy clara entre la lluvia y el descenso de compras de moda y complementos. En la gráfica se puede observar un claro descenso en los pagos que coincide con los días en los que ha habido más precipitaciones. Este descenso no se observa en alimentación ya que se trata de una actividad de compra ineludible en general mientras que la compra de moda y complementos es una actividad más impulsiva.</p>
                </div>
                <div class="col-sm-12">
                    <a class="graph" href="./img/meteo.jpg">
                        <img class="img-responsive" src="img/meteo.jpg" alt="">
                        <span class="caption text-muted">Figura con el importe del pago total anual y datos meteorológicos de precipitaciones (lluvia, en verde).</span>
                    </a>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Pero, el descenso es muy claro en los tres días (17 de febrero, 20 de marzo y 15 de abril) de más lluvia a principios de año pero no tan claro el 20 de octubre, que es el día en que se registra una mayor precipitación. ¿Qué puede producir esto? Nosotros pensamos que la ausencia del descenso en las compras este último día se debe a que la mayoría de la lluvia pudo caer fuera del horario comercial o con menos intensidad, pero ¿es esto así? Buscando datos meteorológicos para esos días con una resolución espacial mayor (en <a href="http://www.tutiempo.net/registros/leam">tutiempo.net</a> y <a href="http://www.meteomanz.com/">meteomanz.com</a>) se observa claramente que, el 20 de octubre, la mayoría de la lluvia había caido antes de las 9 de la mañana, la lluvia fue suave por la mañana y durante la tarde hizo buen tiempo. Esto contrasta con los datos para los otros tres días en los que la lluvia cayo en pleno horario comercial, con una intensidad torrencial y acompañada de vientos muy fuertes. Así que concluimos que la lluvia, especialmente la torrencial, afecta negativamente a las compras de moda y complementos en Almería.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 section-wrap">
                    <h2 class="section-heading">Conclusiones y propuestas</h2>
                    <p>Como se ha visto en los puntos anteriores es posible predecir los patrones de transacciones basándose en una serie básica de parámentros. Se ve como la hora del día, día de la semana, día del año, festividades, eventos e incluso el tiempo meteorológico influyen en el patrón de compras. Con estos datos se puede ajustar un modelo que prediga la demanda en cada uno de los sectores. Adicionalmente la información geográfica puede usarse para estimar los factores económicos relevantes de cada zona, fundamental a la hora de tomar decisiones.</p>

                    <p>Una posible propuesta que se podría hacer tras analizar estos datos está relacionada con la Economía Social. Se podrían ofrecer servicios de modelado y predicción de demanda. Aunque este tipo de servicios ya existen, no suelen estar al alcance de los pequeños comerciantes. Una posible forma de ayudar al pequeño comercio de Almería y cumplir una función social sería poner a su alcance estos servicios para que puedan planear la demanda que van a afrontar.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 section-wrap">
                    <h2 class="section-heading">Apéndice</h2>

                    <p>Adjuntamos el notebook usado para cargar los datos y crear las figuras: <a href="files/Figures.ipynb">notebook</a> y los <a href="files/Almeria.txt">datos meteorológicos</a> usados</p>

                    <p></p>
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <ul class="list-inline text-center col-sm-6">
                    <p>José Sabater Montes</p>
                    <li>
                        <a href="mailto:jsm@iaa.es" title="Jsm's Email">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nudomarinero">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list-inline text-center col-sm-6">
                    <p>Yolanda Górriz Expósito</p>
                    <li>
                        <a href="mailto:helloygoex@gmail.com" title="Yolanda's Email">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/ygoex">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; La pita y el lagarto 2016 - <a href="#" data-toggle="modal" data-target="#licencias">Licencias</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="licencias" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="myModalLabel">Licencias</h3>
          </div>
          <div class="modal-body">
            <ol>
                <li>La imagen del reto predictive modelling fue tomada por amattox mattox y compartida en <a href="https://www.flickr.com/photos/amattox/3207212852/" style="text-decoration:underline;">Flickr</a> bajo la licencia Creative Commons <a href="https://creativecommons.org/licenses/by-nc/2.0/">Attribution-NonCommercial 2.0 Generic (CC BY-NC 2.0)</a>.</li>
                <li>La imagen de la página Acerca de fue tomada por Fabrizio Lonzini y compartida en <a href="https://www.flickr.com/photos/fabbriciuse/2052376906/" style="text-decoration:underline;">Flickr</a> bajo la licencia Creative Commons <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Attribution-NonCommercial-NoDerivs 2.0 Generic (CC BY-NC-ND 2.0)</a>.</li>
            </ol>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.js"></script>

</body>

</html>
