<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>La pita y el lagarto</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">LA PITA Y EL LAGARTO</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html">Acerca de</a>
                    </li>
                    <li class="nav-link">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="height: 40%;">
        <div class="homepage-hero-module">
            <div class="video-container">
                <div class="filter"></div>
                <video autoplay loop class="fillWidth">
                    <source src="img/Hello-World.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                    <source src="img/Hellow-World.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
                <div class="poster hidden">
                    <img src="img/Hello-World.jpg" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="analytics.html">
                        <h2 class="post-title">
                            PythonHack 2016
                        </h2>
                        <h3 class="post-subtitle">
                            Reto Card Analytics
                        </h3></a>
                    <p class="post-meta">Del 30 de septiembre al 8 de octubre</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="modelling.html">
                        <h2 class="post-title">
                            PythonHack 2016
                        </h2>
                        <h3 class="post-subtitle">
                            Reto Predictive Modelling
                        </h3></a>
                    <p class="post-meta">Del 30 de septiembre al 8 de octubre</p>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <ul class="list-inline text-center col-sm-6">
                    <p>José Sabater Montes</p>
                    <li>
                        <a href="mailto:jsm@iaa.es" title="Jsm's Email">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nudomarinero">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list-inline text-center col-sm-6">
                    <p>Yolanda Górriz Expósito</p>
                    <li>
                        <a href="mailto:helloygoex@gmail.com" title="Yolanda's Email">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/ygoex">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; La pita y el lagarto 2016 - <a href="#" data-toggle="modal" data-target="#licencias">Licencias</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="licencias" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="myModalLabel">Licencias</h3>
          </div>
          <div class="modal-body">
            <ol>
                <li>La imagen del reto predictive modelling fue tomada por amattox mattox y compartida en <a href="https://www.flickr.com/photos/amattox/3207212852/" style="text-decoration:underline;">Flickr</a> bajo la licencia Creative Commons <a href="https://creativecommons.org/licenses/by-nc/2.0/">Attribution-NonCommercial 2.0 Generic (CC BY-NC 2.0)</a>.</li>
                <li>La imagen de la página Acerca de fue tomada por Fabrizio Lonzini y compartida en <a href="https://www.flickr.com/photos/fabbriciuse/2052376906/" style="text-decoration:underline;">Flickr</a> bajo la licencia Creative Commons <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Attribution-NonCommercial-NoDerivs 2.0 Generic (CC BY-NC-ND 2.0)</a>.</li>
            </ol>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.js"></script>

</body>

</html>
