<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Jose Sabater Montes" >

    <title>Predictive Modelling</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">La pita y el lagarto</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-link">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="nav-link">
                        <a href="about.html">Acerca de</a>
                    </li>
                    <li class="nav-link">
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/post-bg-modelling.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>PythonHack 2016</h1>
                        <h2 class="subheading">Reto Predictive Modelling</h2>
                        <span class="meta">Del 30 de septiembre al 8 de octubre</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>El reto consiste en la predicción de la contratación de un préstamo personal usando varias variables cuantitativas y cualitativas relacionadas con los clientes. Se suministran dos juegos de datos, uno para realizar el training de los algoritmos de machine learning que contiene la información del resultado final de la contratación y uno de "test" que omite este resultado para realizar una predicción que pueda ser evaluada.</p>

                    <p>Tras un análisis detallado de los datos, que se explica a continuación, se elige el siguiente array con nuestra predicción: <a href="files/respuesta.txt">respuesta.txt</a> (también en <a href="files/result_final.json">json</a> o <a href="files/result_final.npy">npy</a>)</p>

                    <h2 class="section-heading">El entorno</h2>

                    <p>Para este reto se usará Anaconda ya que contiene todas las librerías de manipulación de datos necesarias. Para el tratamiento de los datos se usarán numpy y pandas, para machine learning se usará sklearn y TPOT y para la representación de los resultados matplotlib. Todo el procesado de datos se implementa en un notebook de Jupyter para permitir su reproducción que se encuentra <a href="files/TPOT%20selection.ipynb">aquí</a> (y se puede <a href="https://nbviewer.jupyter.org/url/www.lapitayellagarto.com/files/TPOT%20selection.ipynb">visualizar online</a>).</p>

                    <h2 class="section-heading">La estructura de los datos</h2>

                    <p>El juego de datos de training contiene 471839 líneas y 100 columnas incluyendo una que parece ser el identificador del registro ("ID") y otra que parece ser el resultado de la contratación denominada "TARGET". El juego de datos de test contiene 202517 líneas y la misma estructura de columnas pero omitiendo la columna "TARGET".</p>

                    <p>Antes de comenzar se substituyen todas las comas decimales por puntos decimales para facilitar la carga de los datos con la librería pandas.</p>

                    <p>Una inspección de los datos de training permite comprobar que todos los registros con "TARGET" con valor 1 se encuentran al final del juego de datos a partir del registro con ID 663714. Por otro lado, los valores de los ID de los datos de test son complementarios a los de la muestra de training y extraídos de una manera aleatoria. Si los datos provienen del mismo juego de datos inicial (como parecen indicar los IDs) y los TARGET positivos se encuentran ordenados y al final, cabe la posibilidad de que los datos de test con TARGET positivo también se encuentren ordenados y al final. Este fallo en la aleatorización podría permitir encontrar una respuesta muy precisa pero ¿es este fallo real o una trampa? Lo intentaremos discernir en el siguiente estudio.</p>

                    <h2 class="section-heading">Predicción</h2>

                    <p>Si suponemos que la información del ID de los registros no es relevante, nos encontramos ante un problema típico de machine learning en el que tendríamos que elegir uno de los algoritmos de clasificación ya que simplemente queremos predecir un valor binario.</p>

                    <p>En vez de probar manualmente varios algoritmos usamos <a href="https://github.com/rhiever/tpot">TPOT</a>. TPOT usa un algoritmo de evolución genética para seleccionar el algoritmo óptimo de clasificación y sus parámetros. Dos de los principales problemas de la implementación actual de TPOT son que no se encuentra paralelizada y que es relativamente lento para juegos de datos grandes, sin embargo es muy útil para seleccionar un algoritmo adecuado con un tiempo limitado como el nuestro.</p>

                    <p>Primero separamos el juego de datos de training en una submuestra de training con el 75% de los datos y otra de test con el 25% de los datos para que podamos validar nuestro modelo. La separación se realiza de manera aleatoria usando "train_test_split" de "sklearn.cross_validation". Localmente lanzamos TPOT con una sola generación pero todo el juego de datos para tener una idea del tipo de algoritmo a emplear. Paralelamente lanzamos una instancia en Amazon Web Services con más generaciones para refinar los parámetros (Se usan dos playbooks de Ansible para <a href="files/launch_computing.yml">lanzar</a> y <a href="files/provision_computing.yml">aprovisionar</a> las instancias aparte de un <a href="files/install.sh">script auxiliar</a>).</p>


                    <p>Finalmente, con las indicaciones de TPOT seleccionamos tres algoritmos con sus respectivos parámetros: Gradient Boosting Classifier, Bernoulli Naive Bayes Classifier y Random Forest Classifier.</p>

                    <h2 class="section-heading">Resultados de los clasificadores usados</h2>

                    <p>Para cuantificar la calidad del ajuste de los clasificadores seleccionados usamos el área bajo la curva (Area Under de Curve o AUC) mostrada en una figura <a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic">"receiver operating characteristic" (ROC)</a> que en nuestro caso solo se usa para tener una indicación gráfica de la calidad del ajuste. Un área mayor indica que se maximiza el número de positivos correctos mientras que se minimiza el número de falsos negativos.</p>

                    <a href="#">
                        <img class="img-responsive" src="img/roc.png" alt="ROC">
                    </a>
                    <span class="caption text-muted">Figura con el ROC para los clasificadores. También se muestra el AUC. El mejor clasificador de los probados es el Random Forest.</span>

                    <h2 class="section-heading">Selección final para el reto</h2>

                    <p>Por último tratamos de inferir usando nuestros clasificadores si es razonable pensar que los registros del juego de datos de test con "TARGET" positivo se encuentran al final como en el juego de datos de training. Usamos nuestro mejor clasificador que es el Random Forest y se comprueba que hay una concentración significativa de resultados positivos al final y negativos al principio.</p>

                    <a href="#">
                        <img class="img-responsive" src="img/predict.png" alt="ROC">
                    </a>
                    <span class="caption text-muted">Concentración de datos con TARGET positivo al final del array.</span>

                    <p>Para generar el resultado final hay dos opciones, una manual y otra que usa un clasificador de machine learning. La manual es asignar un TARGET negativo a todos los registros con ID menor que 663710 y un TARGET positivo a todos los que tienen un ID mayor que 663714. El corte se pone en algún lugar de los 4 registros entre 663710 y 663714 y se obtendría un AUC mayor que 0.999. La opción de machine learning es usar un algoritmo con regularización que tenga en cuenta el ID como un feature. Normalmente el peso del ID sera el determinante para la clasificación y se asignará un corte correcto en el ID adecuado. Nosotros usamos un Gradient Boosting Classifier que introduce el ID como un feature que genera el resultado final.</p>


                    <a href="#">
                        <img class="img-responsive" src="img/final_roc.png" alt="ROC">
                    </a>
                    <span class="caption text-muted">ROC final para los datos que usan el ID.</span>

                    <p>Los datos de clasificación final del reto se encuentran en formato <a href="files/result_final.json">json</a>, <a href="files/result_final.npy">npy</a> o <a href="files/result_final.txt">texto</a>.</p>


                    <h2 class="section-heading">Material adicional</h2>

                    <p>Finalmente añadimos material adicional generado en el estudio</p>

                    <ul>
                    <li>Resultados del clasificador Bernoulli Naive Bayes: <a href="files/result_nb.json">json</a>, <a href="files/result_nb.npy">npy</a>, <a href="files/result_nb.txt">texto</a></li>
                    <li>Resultados del clasificador Gradient Boosting: <a href="files/result_gb.json">json</a>, <a href="files/result_gb.npy">npy</a>, <a href="files/result_gb.txt">texto</a></li>
                    <li>Resultados del clasificador Random Forest: <a href="files/result_rf.json">json</a>, <a href="files/result_rf.npy">npy</a>, <a href="files/result_rf.txt">texto</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer id="contact">
        <div class="container">
            <div class="row">
                <ul class="list-inline text-center col-sm-6">
                    <p>José Sabater Montes</p>
                    <li>
                        <a href="mailto:jsm@iaa.es" title="Jsm's Email">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/nudomarinero">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
                <ul class="list-inline text-center col-sm-6">
                    <p>Yolanda Górriz Expósito</p>
                    <li>
                        <a href="mailto:helloygoex@gmail.com" title="Yolanda's Email">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/ygoex">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Copyright &copy; La pita y el lagarto 2016 - <a href="#" data-toggle="modal" data-target="#licencias">Licencias</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="licencias" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h3 class="modal-title" id="myModalLabel">Licencias</h3>
          </div>
          <div class="modal-body">
            <ol>
                <li>La imagen del reto predictive modelling fue tomada por amattox mattox y compartida en <a href="https://www.flickr.com/photos/amattox/3207212852/" style="text-decoration:underline;">Flickr</a> bajo la licencia Creative Commons <a href="https://creativecommons.org/licenses/by-nc/2.0/">Attribution-NonCommercial 2.0 Generic (CC BY-NC 2.0)</a>.</li>
                <li>La imagen de la página Acerca de fue tomada por Fabrizio Lonzini y compartida en <a href="https://www.flickr.com/photos/fabbriciuse/2052376906/" style="text-decoration:underline;">Flickr</a> bajo la licencia Creative Commons <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">Attribution-NonCommercial-NoDerivs 2.0 Generic (CC BY-NC-ND 2.0)</a>.</li>
            </ol>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.js"></script>

</body>

</html>
